VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="66f0337d00378a694fa9"
VITE_APPWRITE_DATABASE_ID ="66f034f8002fcc00464b"
VITE_APPWRITE_COLLECTION_ID ="66f0352b0011050cd15f"
VITE_APPWRITE_BUCKET_ID ="66f0372e00145934a44d"